BACKEND_RDS_URL=http://backendrds:8000/test_connection/
BACKEND_REDIS_URL=http://backendredis:8001/test_connection/


DEBUG=True
DB_NAME=postgres
DB_USER=myuser
DB_PASSWORD=postgres
DB_HOST=postgres.cl86caou6xdu.us-east-1.rds.amazonaws.com
DB_PORT=5432

CORS_ALLOWED_ORIGINS=
API_URL=

REDIS_HOST=clustercfg.redis.sbckyk.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0